{
  "name": "tanoshi-extensions",
  "private": true,
  "scripts": {
    "build": "lerna bootstrap && lerna run build",
    "test": "lerna run test",
    "generate-json": "tanoshi-extension-cli json"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.9",
    "@oclif/test": "^1.2.9",
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-tsc": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.11.12",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^3.1.2",
    "eslint-config-oclif-typescript": "^0.2.0",
    "globby": "^10.0.2",
    "lerna": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "parcel": "^2.0.1",
    "rimraf": "^3.0.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.5.4",
    "tanoshi-extension-cli": "^0.1.8"
  },
  "dependencies": {
    "guya": "file:multisrc\\guya",
    "madara": "file:multisrc\\madara",
    "mangadex": "file:src\\MangaDex",
    "nepnep": "file:multisrc\\nepnep",
    "nhentai.net": "file:src\\NHentai"
  }
}