{
    "name": "nhentai.net",
    "version": "0.0.0",
    "description": "",
    "source": "src/index.ts",
    "module": "../../dist/NHentai.mjs",
    "scripts": {
        "build": "tanoshi-extension-cli build",
        "test": "tanoshi-extension-cli test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "moment": "^2.29.1",
        "tanoshi-extension-lib": "^0.1.16"
    },
    "targets": {
        "module": {
            "includeNodeModules": true,
            "sourceMap": false
        }
    }
}